<!DOCTYPE html>
<html ng-app="YWP2Web">
    <link lang="en">
    <meta charset="UTF-8">
    <title>usm</title>

    <link rel="stylesheet" href="res/css/app.css" />
    <link rel="stylesheet" href="res/js/bootstrap/dist/css/bootstrap.min.css" />

    <script src="res/js/jquery/dist/jquery.js"></script>
    <script src="res/js/angular/angular.js"></script>
    <script src="res/js/angular-animate/angular-animate.js"></script>
    <script src="res/js/angular-route/angular-route.js"></script>
    <script src="res/js/angular-resource/angular-resource.js"></script>
    <script src="res/js/angular-messages/angular-messages.js"></script>
    <script src="res/js/angular-cookies/angular-cookies.js"></script>
    <script src="res/js/cryptojs/rollups/aes.js"></script>
    <script src="res/js/cryptojs/rollups/pbkdf2.js"></script>
    <script src="webui/modules/Common.js"></script>
    <script src="webui/modules/FlashMessage.js"></script>
    <script src="webui/modules/App.js"></script>
    <script src="webui/modules/Admin.js"></script>
    <script src="webui/modules/Auth.js"></script>
    <script src="webui/controllers/AdminController.js"></script>
    <script src="webui/controllers/AppController.js"></script>
    <script src="webui/controllers/HomeController.js"></script>
    <script src="webui/controllers/LoginController.js"></script>
    <script src="webui/controllers/RegisterController.js"></script>
    <script src="webui/services/AuthService.js"></script>
    <script src="webui/YWP2Web.js"></script>
</head>
<body>
    <div ng-view></div>
</body>
</html>